publication/registro-base.html
<!DOCTYPE html><!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <title>Registro corto</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/main.css">
  <!-- Font-->
  <link href="http://fonts.googleapis.com/css?family=Roboto+Condensed:400italic,400,700,300" rel="stylesheet" type="text/css"><!--[if lt IE 9]>
  <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <script src="js/libs/modernizr-2.6.2.min.js"></script>
  <script src="js/libs/jquery.js"></script>
</head>
<body>
  <!--Contenido-->
  <div class="container-fluid">
    <section>
      <!--Registro-->
      <form id="Registro" action="post">
        <div class="row">
          <!--Datos-->
          <div class="col-md-6 col-xs-12">
            <!--Nombres-->
            <div class="form-group">
              <input type="text" id="name" placeholder="Nombre Completo" class="form-control">
              <div class="error hidden"><span class="mensaje-error">Este campo es obligatorio</span></div>
            </div>
            <!--Password-->
            <div class="form-group">
              <input type="password" id="pass" placeholder="Contraseña" class="form-control">
              <div class="error hidden"><span class="mensaje-error">Este campo es obligatorio</span></div>
            </div>
          </div>
          <div class="col-md-6 col-xs-12">
            <!--Email-->
            <div class="form-group">
              <input type="email" id="email" placeholder="Email" class="form-control">
              <div class="error hidden"><span class="mensaje-error">Este campo es obligatorio</span></div>
            </div>
            <!--Password-->
            <div class="form-group">
              <input type="password" id="Cpass" placeholder="Confirmar Contraseña" class="form-control">
              <div class="error hidden"><span class="mensaje-error">Este campo es obligatorio					</span></div>
            </div>
          </div>
        </div>
        <button type="submit" id="Btnregistro">Votar </button>
      </form>
      <!--/-Registro-->
    </section>
  </div>
  <script src="js/validaForm.js"></script>
</body></html>

publication/jTemplates/registro-base.jade
//-Layout Base
extends layout/base.jade

//-Etiqueta Title
block title
	title Registro corto

block content
	//Contenido

	div.container-fluid
		section
			//Registro
			form#Registro(action="post")

				div.row
					//Datos
					div.col-md-6.col-xs-12
						
						//Nombres
						div.form-group
							input(type="text" class="form-control" id="name" placeholder="Nombre Completo")
							div.error.hidden
								span.mensaje-error Este campo es obligatorio

						//Password
						div.form-group
							input(type="password" class="form-control" id="pass" placeholder="Contraseña")
							div.error.hidden
								span.mensaje-error Este campo es obligatorio

					div.col-md-6.col-xs-12
						//Email
						div.form-group
							input(type="email" class="form-control" id="email" placeholder="Email")
							div.error.hidden
								span.mensaje-error Este campo es obligatorio
						
						//Password
						div.form-group
							input(type="password" class="form-control" id="Cpass" placeholder="Confirmar Contraseña")
							div.error.hidden
								span.mensaje-error Este campo es obligatorio					
					

				button(type="submit" id="Btnregistro") Votar 
			
			///-Registro
block Scripts
	script(src='js/validaForm.js')
