publication/registro-largo.html
<!DOCTYPE html><!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <title>Registro largo</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/main.css">
  <!-- Font-->
  <link href="http://fonts.googleapis.com/css?family=Roboto+Condensed:400italic,400,700,300" rel="stylesheet" type="text/css"><!--[if lt IE 9]>
  <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <script src="js/libs/modernizr-2.6.2.min.js"></script>
  <script src="js/libs/jquery.js"></script>
</head>
<body>
  <!--Contenido-->
  <div class="container-fluid">
    <section>
      <!--Registro-->
      <form id="Registro" action="post">
        <div class="row">
          <!--Datos-->
          <div class="col-md-6 col-xs-12">
            <h3 class="datos-title">Tus Datos</h3>
            <!--Nombres-->
            <div class="form-group">
              <input type="text" id="name" placeholder="Nombre Completo" class="form-control">
              <div class="line"></div>
              <div class="error hidden"><span class="mensaje-error">Este campo es obligatorio</span></div>
            </div>
            <!--Fecha de Nacimiento-->
            <div class="form-group fechaNacimiento"><span>Fecha de Nacimiento</span>
              <div class="row">
                <div class="col-md-4 col-xs-4">
                  <select class="form-control">
                    <option value="">DD</option>
                    <option value=" ">01</option>
                    <option value=" ">02</option>
                    <option value="otro">03</option>
                  </select>
                </div>
                <div class="col-md-4 col-xs-4">
                  <select class="form-control">
                    <option value="">MM</option>
                    <option value=" ">01</option>
                    <option value=" ">02</option>
                    <option value="otro">03</option>
                  </select>
                </div>
                <div class="col-md-4 col-xs-4">
                  <select class="form-control">
                    <option value="">AAAA</option>
                    <option value=" ">01</option>
                    <option value=" ">02</option>
                    <option value="otro">03</option>
                  </select>
                </div>
              </div>
              <div class="line"></div>
            </div>
            <!--Tarjeta de identidad-->
            <div class="form-group">
              <input type="text" id="tarjetaID" placeholder="Tarjeta de identidad" class="form-control">
              <div class="line"></div>
              <div class="error hidden"><span class="mensaje-error">Este campo es obligatorio</span></div>
            </div>
            <!--Email-->
            <div class="form-group">
              <input type="email" id="email" placeholder="Email" class="form-control">
              <div class="line"></div>
              <div class="error hidden"><span class="mensaje-error">Este campo es obligatorio</span></div>
            </div>
            <!--Colegio-->
            <div class="form-group">
              <select class="form-control">
                <option value="">¿De cuál colegio eres?</option>
                <option value=" ">País 1</option>
                <option value=" ">País 2</option>
                <option value="otro">Otro</option>
              </select>
              <div class="line"></div>
              <div class="error hidden"><span class="mensaje-error">Este campo es obligatorio</span></div>
            </div>
            <!--Otro Colegio-->
            <div class="form-group hidden">
              <input type="text" id="tarjetaID" placeholder="¿Cuál?" class="form-control">
              <div class="line"></div>
              <div class="error hidden"><span class="mensaje-error">Este campo es obligatorio</span></div>
            </div>
            <!--Voto Colegio-->
            <div class="form-group">
              <select class="form-control">
                <option value="">¿Por cuál colegio votas?</option>
                <option value=" ">País 1</option>
                <option value=" ">País 2</option>
                <option value="otro">Otro</option>
              </select>
              <div class="line"></div>
              <div class="error hidden"><span class="mensaje-error">Este campo es obligatorio</span></div>
            </div>
          </div>
          <!--Datos acudiente-->
          <div class="col-md-6 col-xs-12">
            <h3 class="acudiente-title">Datos de tu acudiente</h3>
            <!--Nombres-->
            <div class="form-group">
              <input type="text" id="name" placeholder="Nombre Completo" class="form-control">
              <div class="line"></div>
              <div class="error hidden"><span class="mensaje-error">Este campo es obligatorio</span></div>
            </div>
            <!--Parentesco-->
            <div class="form-group">
              <input type="text" id="tarjetaID" placeholder="Parentesco" class="form-control">
              <div class="line"></div>
              <div class="error hidden"><span class="mensaje-error">Este campo es obligatorio</span></div>
            </div>
            <!--Cedula-->
            <div class="form-group">
              <input type="text" id="tarjetaID" placeholder="Cédula" class="form-control">
              <div class="line"></div>
              <div class="error hidden"><span class="mensaje-error">Este campo es obligatorio</span></div>
            </div>
            <!--Email-->
            <div class="form-group">
              <input type="email" id="email" placeholder="Email" class="form-control">
              <div class="line"></div>
              <div class="error hidden"><span class="mensaje-error">Este campo es obligatorio</span></div>
            </div>
            <!--Ciudad-->
            <div class="form-group">
              <select class="form-control">
                <option value="">Ciudad</option>
                <option value=" ">Ciudad 1</option>
                <option value=" ">Ciudad 2</option>
              </select>
              <div class="line"></div>
              <div class="error hidden"><span class="mensaje-error">Este campo es obligatorio</span></div>
            </div>
            <!--Acepta terminos-->
            <div class="checkbox">
              <input type="checkbox" id="terminos" name="terminos">
              <label for="terminos">Leo y acepto los <a  data-toggle="modal" data-target="#myModal">términos y condiciones</a></label>
              <div class="error hidden"><span class="mensaje-error">Debes aceptar los términos y condiciones</span></div>
            </div>
            <!--Privacidad-->
            <div class="checkbox">
              <input type="checkbox" id="privacidad" name="privacidad">
              <label for="privacidad">
                Leo y acepto <a data-toggle="modal" data-target="#ModalPrivacidad">Aviso de privacidad</a>
                
              </label>
              <div class="error hidden"><span class="mensaje-error">Debes aceptar el aviso de privacidad</span></div>
            </div>
          </div>
        </div>
        <button type="submit" id="Btnregistro">Votar </button>
      </form>
      <!--/-Registro-->
    </section>
  </div>
</body></html>

publication/jTemplates/registro-largo.jade
//-Layout Base
extends layout/base.jade

//-Etiqueta Title
block title
	title Registro largo

block content
	//Contenido

	div.container-fluid
		section
			//Registro
			form#Registro(action="post")
				div.row
					//Datos
					div.col-md-6.col-xs-12
						h3.datos-title Tus Datos
						
						//Nombres
						div.form-group
							input(type="text" class="form-control" id="name" placeholder="Nombre Completo")
							div.line
							div.error.hidden
								span.mensaje-error Este campo es obligatorio

						//Fecha de Nacimiento
						div.form-group(class="fechaNacimiento")
							span Fecha de Nacimiento
							div.row
								//- div.col-md-3.col-xs-3 <span>Fecha de Nacimiento</span>
								div.col-md-4.col-xs-4
									select(class="form-control")
										option(value="") DD
										option(value=" ") 01
										option(value=" ") 02
										option(value="otro") 03

								div.col-md-4.col-xs-4
									select(class="form-control")
										option(value="") MM
										option(value=" ") 01
										option(value=" ") 02
										option(value="otro") 03

								div.col-md-4.col-xs-4
									select(class="form-control")
										option(value="") AAAA
										option(value=" ") 01
										option(value=" ") 02
										option(value="otro") 03

							div.line

							


						//Tarjeta de identidad
						div.form-group
							input(type="text" class="form-control" id="tarjetaID" placeholder="Tarjeta de identidad")
							div.line
							div.error.hidden
								span.mensaje-error Este campo es obligatorio

						//Email
						div.form-group
							input(type="email" class="form-control" id="email" placeholder="Email")
							div.line
							div.error.hidden
								span.mensaje-error Este campo es obligatorio

						//Colegio
						div.form-group
							select(class="form-control")
								option(value="") ¿De cuál colegio eres?
								option(value=" ") País 1
								option(value=" ") País 2
								option(value="otro") Otro
							div.line
							div.error.hidden
								span.mensaje-error Este campo es obligatorio

						//Otro Colegio
						div.form-group.hidden
							input(type="text" class="form-control" id="tarjetaID" placeholder="¿Cuál?")
							div.line
							div.error.hidden
								span.mensaje-error Este campo es obligatorio


						//Voto Colegio
						div.form-group
							select(class="form-control")
								option(value="") ¿Por cuál colegio votas?
								option(value=" ") País 1
								option(value=" ") País 2
								option(value="otro") Otro
							div.line
							div.error.hidden
								span.mensaje-error Este campo es obligatorio


					//Datos acudiente
					div.col-md-6.col-xs-12
						h3.acudiente-title Datos de tu acudiente
							

						//Nombres
						div.form-group
							input(type="text" class="form-control" id="name" placeholder="Nombre Completo")
							div.line
							div.error.hidden
								span.mensaje-error Este campo es obligatorio

						//Parentesco
						div.form-group
							input(type="text" class="form-control" id="tarjetaID" placeholder="Parentesco")
							div.line
							div.error.hidden
								span.mensaje-error Este campo es obligatorio

						//Cedula
						div.form-group
							input(type="text" class="form-control" id="tarjetaID" placeholder="Cédula")
							div.line
							div.error.hidden
								span.mensaje-error Este campo es obligatorio

						//Email
						div.form-group
							input(type="email" class="form-control" id="email" placeholder="Email")
							div.line
							div.error.hidden
								span.mensaje-error Este campo es obligatorio

						//Ciudad
						div.form-group
							select(class="form-control")
								option(value="") Ciudad
								option(value=" ") Ciudad 1
								option(value=" ") Ciudad 2
							div.line
							div.error.hidden
								span.mensaje-error Este campo es obligatorio
						
						//Acepta terminos
						div.checkbox
							input(type="checkbox", id="terminos" name="terminos" )
							//- <input type="checkbox" id="terminos" />
							label(for="terminos").
								Leo y acepto los <a  data-toggle="modal" data-target="#myModal">términos y condiciones</a>
							div.error.hidden
								span.mensaje-error Debes aceptar los términos y condiciones

						//Privacidad
						div.checkbox
							input(type="checkbox", id="privacidad" name="privacidad" )
							//- span.glyphicon.glyphicon-ok <input type="checkbox" id="privacidad" />
							label(for="privacidad").
								Leo y acepto <a data-toggle="modal" data-target="#ModalPrivacidad">Aviso de privacidad</a>

							div.error.hidden
								span.mensaje-error Debes aceptar el aviso de privacidad


					

				button(type="submit" id="Btnregistro") Votar 
			
			///-Registro
